Repository: turkbil/claude-usage-widget
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr, tr

# tooltip
source: This week: %d%% used · resets in %@
fr: Cette semaine : %d %% utilisé · réinitialisation dans %@
tr: Bu hafta: %%%d kullanıldı · reset %@

# section.weekly
source: WEEKLY
fr: CETTE SEMAINE
tr: BU HAFTA

# section.five_hour
source: 5-HOUR WINDOW
fr: FENÊTRE DE 5 HEURES
tr: 5 SAATLİK PENCERE

# label.all_models
source: All models
fr: Tous les modèles
tr: Tüm modeller

# label.usage
source: Usage
fr: Utilisation
tr: Kullanım

# time.days_hours
source: %dd %dh
fr: %dj %dh
tr: %dg %ds

# time.hours_minutes
source: %dh %dm
fr: %dh %dmin
tr: %ds %ddk

# time.minutes
source: %dm
fr: %dmin
tr: %ddk

# time.reset
source: reset
fr: réinitialisé
tr: sıfırlandı

# remaining.suffix
source: %@ left
fr: %@ restant
tr: %@ kaldı

# footer.updated
source: Updated: %@
fr: Mis à jour : %@
tr: Güncelleme: %@

# menu.show_remaining_in_title
source: Show remaining time in title
fr: Afficher le temps restant dans le titre
tr: Kalan süreyi yanında göster

# menu.refresh
source: Refresh now
fr: Actualiser maintenant
tr: Şimdi yenile

# menu.open_usage
source: Open claude.ai/settings/usage
fr: Ouvrir claude.ai/settings/usage
tr: claude.ai/settings/usage'ı aç

# menu.quit
source: Quit
fr: Quitter
tr: Çıkış

# menu.settings
source: Settings…
tr: Ayarlar…

# menu.title_content
source: Title content
tr: Başlık içeriği

# menu.icon
source: Icon
tr: Simge

# menu.refresh_interval
source: Refresh interval
tr: Yenileme aralığı

# menu.notifications
source: Notifications
tr: Bildirimler

# menu.hotkey
source: Hotkey
tr: Klavye kısayolu

# menu.browsers
source: Browsers
tr: Tarayıcılar

# menu.version_check
source: Check for updates
tr: Güncellemeleri kontrol et

# menu.version_new
source: New: v%@ →
tr: Yeni: v%@ →

# mode.hidden
source: Hide
tr: Gizle

# mode.text
source: Text
tr: Yazı

# mode.color
source: Color
tr: Renk

# color.green
source: Green
tr: Yeşil

# color.yellow
source: Yellow
tr: Sarı

# color.red
source: Red
tr: Kırmızı

# color.purple
source: Purple
tr: Mor

# color.teal
source: Teal
tr: Turkuaz

# color.white
source: White
tr: Beyaz

# color.gray
source: Gray
tr: Gri

# icon.custom
source: Custom emoji…
tr: Özel emoji…

# icon.custom_prompt
source: Type your icon (one character)
tr: Simgeni yaz (tek karakter)

# icon.donut
source: Donut ring
tr: Donut halka

# icon.none
source: No icon
tr: Simge yok

# refresh.30s
source: 30 seconds
tr: 30 saniye

# refresh.1m
source: 1 minute
tr: 1 dakika

# refresh.5m
source: 5 minutes
tr: 5 dakika

# refresh.10m
source: 10 minutes
tr: 10 dakika

# notifications.enable
source: Enable threshold alerts
tr: Eşik bildirimlerini etkinleştir

# notifications.warn
source: Warning
tr: Uyarı

# notifications.alert
source: Alert
tr: Alarm

# notifications.critical
source: Critical
tr: Kritik

# notification.warn
source: Weekly usage hit %d%% — pace yourself.
tr: Haftalık kullanım %%%d'e ulaştı — yavaşla.

# notification.alert
source: Weekly usage at %d%% — about 3 days left.
tr: Haftalık kullanım %%%d — yaklaşık 3 gün kaldı.

# notification.critical
source: Weekly usage critical at %d%% — consider pausing heavy sessions.
tr: Haftalık kullanım kritik %%%d — yoğun oturumları ertele.

# hotkey.enable
source: Enable global hotkey
tr: Genel kısayolu etkinleştir

# hotkey.current
source: Current: %@
tr: Mevcut: %@

# hotkey.hint
source: Default: ⌥⌘U
tr: Varsayılan: ⌥⌘U

# button.ok
source: OK
tr: Tamam

# button.cancel
source: Cancel
tr: İptal

# settings.title
source: Claude Usage Widget — Settings
tr: Claude Usage Widget — Ayarlar

# menu.network
source: Network & integration
tr: Ağ & entegrasyon

# menu.local_http
source: Local HTTP endpoint (:9123)
tr: Yerel HTTP endpoint (:9123)

# menu.mcp_install
source: MCP install instructions…
tr: MCP kurulum talimatları…

# mcp.install_title
source: Install as MCP server
tr: MCP sunucusu olarak kur

# mcp.install_body
source: Add to ~/.claude.json: { "mcpServers": { "claude-usage": { "command": "%@", "args": ["--mcp-server"] } } } Then restart Claude Code. Claude will be able to call get_usage to see its own weekly limit.
tr: ~/.claude.json dosyasına ekle: { "mcpServers": { "claude-usage": { "command": "%@", "args": ["--mcp-server"] } } } Sonra Claude Code'u yeniden başlat. Claude artık kendi haftalık limitini görmek için get_usage'ı çağırabilir.

# button.copy_path
source: Copy binary path
tr: Binary yolunu kopyala

# sparkline.empty
source: trend data accumulating…
tr: trend verisi birikiyor…

# forecast.under
source: ↗ Projected end-of-week: %d%%
tr: ↗ Hafta sonu tahmini: %%%d

# forecast.over
source: ⚠ At this pace, limit in ~%@
tr: ⚠ Bu hızla yaklaşık %@ sonra limit

# forecast.exceeded
source: ⚠ Limit exceeded
tr: ⚠ Limit aşıldı

# error.cookie_db
source: Cannot read browser cookie database
fr: Impossible de lire la base de données de cookies Chrome
tr: Tarayıcı cookie veritabanı okunamadı

# error.no_session
source: No claude.ai session — please log in via your browser
fr: Aucune session claude.ai — connectez-vous via Chrome
tr: claude.ai oturumu yok — tarayıcında giriş yap

# error.keychain_denied
source: Keychain access denied
fr: Accès au trousseau refusé
tr: Keychain erişimi reddedildi

# error.keychain_read
source: Cannot read browser Safe Storage (status %d)
fr: Impossible de lire 'Chrome Safe Storage' (statut %d)
tr: Tarayıcı Safe Storage okunamadı (durum %d)

# error.unknown_cookie_version
source: Unknown cookie version: %@
fr: Version de cookie inconnue : %@
tr: Bilinmeyen cookie sürümü: %@

# error.cookie_decrypt
source: Cookie decryption failed
fr: Échec du déchiffrement du cookie
tr: Cookie çözme başarısız

# error.cookie_empty
source: Cookie decrypted as empty
fr: Cookie déchiffré vide
tr: Çözülen cookie boş

# error.api_parse
source: Usage JSON parse error
fr: Erreur d'analyse JSON d'utilisation
tr: Kullanım JSON ayrıştırma hatası

# error.org_not_found
source: Organization ID not found
fr: ID d'organisation introuvable
tr: Organizasyon ID bulunamadı

# error.empty_response
source: Empty response
fr: Réponse vide
tr: Boş yanıt

# metric.weekly_pct
source: Weekly %
tr: Haftalık %

# metric.weekly_time
source: Weekly remaining
tr: Haftalık kalan süre

# metric.five_pct
source: 5-hour %
tr: 5 saatlik %

# metric.five_time
source: 5-hour remaining
tr: 5 saatlik kalan süre
